# Discord
DISCORD_TOKEN=
DISCORD_CHANNEL_ID=

# RCON connection details

# usually 127.0.0.1
RCON_HOST=
##your RCON password
RCON_PASSWORD=
##should be different from your factorio port
RCON_PORT=


#Directory settings

# Server installation directory
SERVER_PATH=
## Save games location (relative to server path)
SAVE_GAMES_DIR=
# How quickly it updates the server panel (in seconds)
STATUS_UPDATE_INTERVAL=25
